[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

pluginPaths.Moodspin_Bootstrap_Resource = "Moodspin/Bootstrap/Resource/"

bootstrap.path = APPLICATION_PATH "/../bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/.."
resources.frontController.moduleControllerDirectoryName = "controllers"

resources.view.basePath = APPLICATION_PATH "/../default/layouts"
resources.view.helperPath = APPLICATION_PATH "Moodspin/Helpers"
resources.layout.layout = "main"
resources.modules.default = "default"

resources.admin.password = "WU730gyycFM1pO00"

resources.logger.active = inactive
resources.logger.path = APPLICATION_PATH  "/../../moodspin.log"

resources.avatar.basePath = APPLICATION_PATH "/../../public/images"
resources.avatar.baseUrl = "/images"
resources.avatar.defaultAvatarFileName = "default.png"
resources.avatar.originalAvatarsDirectoryName = "original"
resources.avatar.modifiedAvatarsDirectoryName = "modified"

;cache
resources.cache.enabled = true
resources.cache.enabledFront = true
resources.cache.frontLifetime  = 60
;type: Zend_Cache_Backend_Memcached,Zend_Cache_Backend_ZendServer_ShMem
resources.cache.type = "Zend_Cache_Backend_ZendServer_ShMem"
resources.cache.host = "localhost"
resources.cache.port = 11211
resources.cache.shortLifetime  = 300
resources.cache.mediumLifetime = 3600
resources.cache.longLifetime   = 86400

;email alerts
resources.mailer.libPath = APPLICATION_PATH "/../../cron/mailer"
resources.mailer.transport = "sendmail"
resources.mailer.batchSize = 500

[staging : production]

resources.admin.password = "password"


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.admin.password = "password"

resources.logger.active = active

;cache
resources.cache.enabled = false

;email alerts
resources.mailer.transport = "smtp"
resources.mailer.host = "mail.archer-soft.com"
resources.mailer.port = 25

[cron : development]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.cron.tasksPath = APPLICATION_PATH "/../../cron/tasks"

;cache
resources.cache.enabled = false