[production]

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "10.176.136.164"
resources.db.params.username = "moodspin"
resources.db.params.password = "FaO78S71a1sjvXZ1"
resources.db.params.dbname = "moodspin"
resources.db.params.isDefaultTableAdapter = true


[staging : production]

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "moodspin"
resources.db.params.password = "moodspin"
resources.db.params.dbname = "moodspin"
resources.db.params.isDefaultTableAdapter = true


[development : production]

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "moodspin"
resources.db.params.isDefaultTableAdapter = true

;profiler
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class   = Zend_Db_Profiler_Firebug


[cron : development]

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "moodspin"
resources.db.params.isDefaultTableAdapter = true
;profiler
resources.db.params.profiler.enabled = false
